# example.env

# Replace YOUR_API_KEY with your actual API key
API_KEY="YOUR_API_KEY"

# Replace YOUR_DISCORD_BOT_TOKEN with your actual Discord bot token
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"

# Debug intents
DEBUG_GUILD="983793692777255034"
DEBUG_CHANNEL="983793694136217702"